CACHE MANIFEST

# Time: Mon Dec 31 2012 15:43:39 GMT-0500 (EST)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /Users/midu/node_modules/yeoman/lib/support/confess.json

CACHE:
http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js
http://i.pb.lc/image/1Q3s373M380X/Screen%20shot%202012-09-25%20at%206.21.45%20PM.png
http://i.pb.lc/image/321F2A0b202V/39375685.gif
http://pipes.yahoo.com/pipes/pipe.run?_id=ddf68130a81e666b698448803feeaf87&_render=json&_callback=displayWeather
scripts/f6ce4a3c.application.js
styles/ced439d5.main.css

NETWORK:
*
